//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")
    implementation rfg.deobf("curse.maven:ex-nihilo-creatio-274456:2817545")
    implementation rfg.deobf("curse.maven:forgelin-248453:2785465")
    compileOnlyApi rfg.deobf("curse.maven:groovyscript-687577:5635093")
    compileOnlyApi "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684"
    compileOnlyApi rfg.deobf("curse.maven:AE2-570458:5411078")
    compileOnlyApi rfg.deobf("curse.maven:Forestry-59751:5903382")
    implementation rfg.deobf("curse.maven:openmodslib-228815:2699055")
    implementation rfg.deobf("curse.maven:codechickenlib-242818:2779848")
    implementation rfg.deobf("curse.maven:effortlessbuilding-302113:2847346")
    implementation rfg.deobf("curse.maven:VIC-257655:2666967")
    implementation rfg.deobf("curse.maven:openblocks-228816:2699056")
    implementation rfg.deobf("curse.maven:bbw-238403:2443194")
}
